hostname ESW2

interface f1/2
description Gateway interface for student LAN
encapsulation dot1q 10
ip address 172.16.40.254 255.255.255.0
no shut
exit

interface f1/1
description Gateway interface for teacher LAN
encapsulation dot1q 20
ip address 172.16.30.254 255.255.255.0
no shut
exit

interface f1/0
description Gateway interface for admin LAN
encapsulation dot1q 99
ip address 172.16.100.63 255.255.255.192
no shut
exit
