hostname R2

interface g0/0
description Admin Vlan 99 Bat C
ip address 172.16.100.190 255.255.255.192
no shut
exit

interface s1/1
description Connection vers R1
ip address 192.168.1.1 255.255.255.252
no shut
exit
